<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .rainbow div {
            overflow: hidden;
        }

        .rainbow {
            height: 200px;

            /* border: 2px solid red; */
            overflow: hidden;

        }

        .rainbow>div {
            background: red;
            height: 400px;
            border-radius: 50%;
            width: 400px;
        }

        .rainbow>div>div {
            background: hsl(60, 80%, 50%);
            height: 380px;
            border-radius: 50%;
            margin: 10px;
        }

        .rainbow>div>div>div {
            background: hsl(120, 80%, 50%);
            height: 360px;
            border-radius: 50%;
            margin: 10px;
        }

        .rainbow>div>div>div>div {
            background: hsl(180, 80%, 50%);
            height: 340px;
            border-radius: 50%;
            margin: 10px;
        }

        .rainbow>div>div>div>div>div {
            background: hsl(240, 80%, 50%);
            height: 320px;
            border-radius: 50%;
            margin: 10px;
        }

        .rainbow>div>div>div>div>div>div {
            background: hsl(300, 80%, 50%);
            height: 300px;
            border-radius: 50%;
            margin: 10px;
        }

        .rainbow>div>div>div>div>div>div>div {
            background: hsl(320, 80%, 50%);
            height: 280px;
            border-radius: 50%;
            margin: 10px;
        }

        .rainbow>div>div>div>div>div>div>div>div {
            background: #fff;
            height: 280px;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>